#include "path.gen.bff"
#import VULKAN_SDK
Settings
{
    #import TMP
    .Environment = {
        'TMP=$TMP$'
        'SystemRoot=C:\Windows'
    }
}

.Project_Config_Base = [
    .ProjectName = 'Bibim'
    .Compiler = '$VSBinPath_x64$\cl.exe'
    .CompilerOptions = ' "%1" /Fo"%2" /c /nologo /Z7'
                     + ' /Zc:inline' // Remove unreferenced COMDATs at compile time
                     + ' /Zc:strictStrings' // Require const only usage of string literals
                     + ' /fp:fast'
                     + ' /std:c++17'
    .CompilerInputPath = 'src'
    .CompilerInputPattern = {'*.cpp', '*.c'}
    .CompilerOutputPath = 'bin'
    .Linker = '$VSBinPath_x64$\link.exe'
    .LinkerOptions = ' /OUT:"%2" "%1" /NOLOGO /DEBUG /WX'
                   + ' /INCREMENTAL:NO'
                   + ' /MACHINE:X64'
                   + ' /SUBSYSTEM:CONSOLE'
                   + ' kernel32.lib'
                   + ' user32.lib'
                   + ' gdi32.lib'
                   + ' winspool.lib'
                   + ' comdlg32.lib'
                   + ' advapi32.lib'
                   + ' shell32.lib'
                   + ' ole32.lib'
                   + ' oleaut32.lib'
                   + ' uuid.lib'
                   + ' odbc32.lib'
                   + ' odbccp32.lib'
                   + ' shcore.lib'
                   + ' SDL2.lib SDL2main.lib'
    .Defines = {
        'WIN32_LEAN_AND_MEAN'
        'NOMINMAX'
        '_WIN32'
        '__WINDOWS__'
        'WIN64'
        '_CRT_SECURE_NO_WARNINGS'
        'VK_USE_PLATFORM_WIN32_KHR'
        'BB_WINDOWS'
    }

    .IncludePaths = {
        .VSIncludePath,
        .WindowsSDKIncludePath,
        .WindowsSDKSharedIncludePath,
        .WindowsSDKUcrtIncludePath,
        '$VULKAN_SDK$\Include'
    }

    .LibPaths = {
        .VSLibPath_x64,
        .WindowsSDKLibPath_x64,
        .WindowsSDKUcrtLibPath_x64,
        '$VULKAN_SDK$\Lib'
        '$CompilerInputPath$\external\SDL2'
        '$CompilerInputPath$\external\assimp'
    }

    .DLLs = {'$CompilerInputPath$\external\SDL2\SDL2.dll'}
]

.Project_Config_Debug =
[
    Using(.Project_Config_Base)
    .ConfigName = 'Debug'
    .CompilerOptions + ' /MTd /Od /RTC1 /GS /Oy- /GR- /EHsc'
    .LinkerOptions + ' libcmtd.lib libucrtd.lib libvcruntimed.lib'
                   + ' assimp-vc142-mtd.lib zlibstaticd.lib IrrXMLd.lib'
    .DLLs + {
        '$CompilerInputPath$\external\assimp\assimp-vc142-mtd.dll'
    }
    .Defines + {
        'DEBUG',
        '_DEBUG',
        'BB_DEBUG'
    }
]

.Project_Config_Release =
[
    Using(.Project_Config_Base)
    .ConfigName = 'Release'
    .CompilerOptions + ' /MT /Ox /Oy /Oi /GS- /GF /GL /Gy /Gw /GR- /EHsc'
    .LinkerOptions + ' /LTCG /OPT:REF,ICF'
    .LinkerOptions + ' libcmt.lib libucrt.lib libvcruntime.lib'
                   + ' assimp-vc142-mt.lib zlibstatic.lib IrrXML.lib'
    .DLLs + {
        '$CompilerInputPath$\external\assimp\assimp-vc142-mt.dll'
    }
]

.Project_Configs = {.Project_Config_Debug, .Project_Config_Release}

.VSConfigs = {}

.Shaders = {
    'brdf.vert',
    'brdf.frag',
    'gizmo.vert',
    'gizmo.frag',
}

ForEach (.Shader in .Shaders)
{
    Exec('CompileShaders-$Shader$')
    {
        .ExecExecutable = '$VULKAN_SDK$\Bin\glslc.exe'
        .ExecInput = 'src\shaders\$Shader$'
        .ExecOutput = '$ExecInput$.spv'
        .ExecArguments = '"%1" -o "%2"'
        .ExecUseStdOutAsOutput = false
        .ExecAlways = true
    }
}

Alias('CompileShaders')
{
    .Targets = {}
    ForEach (.Shader in .Shaders)
    {
        ^Targets + 'CompileShaders-$Shader$'
    }
}

ForEach (.Project_Config in .Project_Configs)
{
    Using(.Project_Config)
    ForEach (.Define in .Defines)
    {
        ^CompilerOptions + ' /D$Define$'
    }
    ForEach (.IncludePath in .IncludePaths)
    {
        ^CompilerOptions + ' /I"$IncludePath$"'
    }
    ForEach (.LibPath in .LibPaths)
    {
        ^LinkerOptions + ' /LIBPATH:"$LibPath$"'
    }

    ObjectList('$ProjectName$-$ConfigName$-Obj')
    {
        .CompilerOutputPath + '\$ConfigName$'
    }

    Copy('$ProjectName$-$ConfigName$-CopyDLL')
    {
        .Source = .DLLs
        .Dest = '$CompilerOutputPath$\$ConfigName$\'
    }

    Executable('$ProjectName$-$ConfigName$-Exe')
    {
        .Libraries = {'$ProjectName$-$ConfigName$-Obj'}
        .LinkerOutput = .CompilerOutputPath + '\$ConfigName$\$ProjectName$.exe'
        .PreBuildDependencies = '$ProjectName$-$ConfigName$-CopyDLL'
    }

    {
        .PreprocessorDefinitions = ''
        ForEach(.Define in .Defines)
        {
            ^PreprocessorDefinitions + '$Define$;'
        }
        .IncludeSearchPath = ''
        ForEach(.IncludePath in .IncludePaths)
        {
            ^IncludeSearchPath + '$IncludePath$;'
        }
        .VSConfig = [
            .ProjectBuildCommand = 'cd ^$(SolutionDir) &amp; FBuild.exe -vs -dist -cache $ProjectName$-$ConfigName$-Exe'
            .ProjectRebuildCommand = 'cd ^$(SolutionDir) &amp; FBuild.exe -vs -dist -cache -clean $ProjectName$-$ConfigName$-Exe'
            .OutputDirectory = '^$(SolutionDir)\bin\tmp'
            .IntermediateDirectory = '^$(SolutionDir)\bin\tmp'
            .Platform = 'x64'
            .PlatformToolset = 'v141'
            .Config = .ConfigName
            .PreprocessorDefinitions = .PreprocessorDefinitions
            .IncludeSearchPath = .IncludeSearchPath
            .LocalDebuggerCommand = .CompilerOutputPath + '\$ConfigName$\$ProjectName$.exe'
        ]

        ^VSConfigs + {.VSConfig}
    }
}

{
    Using(.Project_Config_Base)
    VCXProject('$ProjectName$-VCXProject')
    {
        .ProjectOutput = '$ProjectName$.vcxproj'
        .ProjectInputPaths = .CompilerInputPath
        .ProjectConfigs = .VSConfigs
    }

    VSSolution('$ProjectName$-VSSolution')
    {
        .SolutionOutput = '$ProjectName$.sln'
        .SolutionProjects = '$ProjectName$-VCXProject'
        .SolutionConfigs = .VSConfigs
    }

    Alias('$ProjectName$-VisualStudio')
    {
        .Targets = {
            '$ProjectName$-VCXProject',
            '$ProjectName$-VSSolution'
        }
    }
}

Alias('All')
{
    Using(.Project_Config_Base)
    .Targets = {
        'CompileShaders'
        '$ProjectName$-Debug-Exe',
        '$ProjectName$-Release-Exe',
        '$ProjectName$-VisualStudio',
    }
}

Alias('Debug')
{
    Using(.Project_Config_Base)
    .Targets = {
        'CompileShaders'
        '$ProjectName$-Debug-Exe',
        '$ProjectName$-VisualStudio',
    }
}

Alias('Release')
{
    Using(.Project_Config_Base)
    .Targets = {
        'CompileShaders'
        '$ProjectName$-Release-Exe',
        '$ProjectName$-VisualStudio',
    }
}