#include "../path.gen.bff"

.CudaPath = 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1'
.Compiler = '$CudaPath$\bin\nvcc.exe'
.Linker = '$VSBinPath_x64$\link.exe'

ObjectList('IBLBaker-Obj')
{
    .CompilerInputFiles = 'main.cu'
    .CompilerOutputPath = 'tmp'
    .CompilerOptions = '%1 -o %2 -c -ccbin "$VSBinPath_x64$"'
}

Executable('IBLBaker-Exe')
{
    .Libraries = {'IBLBaker-Obj'}
    .LinkerOutput = 'bin\ibl_baker.exe'
    .LinkerOptions =  ' /OUT:"%2" "%1" cudart.lib' +
    ' /LIBPATH:"$VSLibPath_x64$"' +
    ' /LIBPATH:"$WindowsSDKLibPath_x64$"' +
    ' /LIBPATH:"$WindowsSDKUcrtLibPath_x64$"' +
    ' /LIBPATH:"$CudaPath$\lib\x64"'
}

Alias('All')
{
    .Targets = 'IBLBaker-Exe'
}